# openpaas-backend

business/RestWebService/: pom.xml
business/RestWebService/src/main/java/com/linagora/openpaas/backend/dao/: InMemoryMessageDAO.java  MessageDAO.java
business/RestWebService/src/main/java/com/linagora/openpaas/backend/webservice/: MessageService.java
business/RestWebService/src/main/java/org/linagora/dto/: Car.java
business/RestWebService/src/main/webapp/: index.jsp
business/RestWebService/src/main/webapp/WEB-INF/: web.xml
business/RestWebService/src/test/java/org/linagora/rentit/: RentStepdefs.java
business/RestWebServiceOpenPaas/src/main/java/org/linagora/dao/: CarDAO.java  InMemoryCarDAO.java
business/RestWebServiceOpenPaas/src/main/java/org/linagora/webservice/: RentCar.java
business/RestWebServiceOpenPaas/src/main/webapp/WEB-INF/: web.xml
business/RestWebServiceOpenPaas/src/test/java/org/linagora/rentit/: RentACarSupport.java  RunCukesTest.java
business/RestWebServiceOpenPaas/src/test/java/org/linagora/webservice/: RentCarTest.java
business/RestWebServiceTest/: pom.xml
business/RestWebServiceTest/src/test/java/com/linagora/openpaas/backend/webservice/: RunCukesTest.java
business/RestWebServiceTest/src/test/resources/com/linagora/openpaas/backend/webservice/: createNewMessage.feature
business/backend/: pom.xml
business/backend/restWebServiceTest/: pom.xml
business/backend/restWebServiceTest/src/test/java/com/linagora/openpaas/backend/webservice/: CreateMessageStepdefs.java  CreateUserStepdefs.java  MessageSupport.java  RunCucumberIT.java  UserSupport.java
business/backend/restWebServiceTest/src/test/resources/com/linagora/openpaas/backend/webservice/: createNewUser.feature
business/backend/services/: pom.xml
business/backend/services/src/main/java/com/linagora/openpaas/backend/authentication/: CustomRealm.java
business/backend/services/src/main/java/com/linagora/openpaas/backend/dao/: InMemoryMessageDAO.java  InMemoryUserDAO.java  MessageDAO.java  MongoDbMessageDAO.java  UserDAO.java
business/backend/services/src/main/java/com/linagora/openpaas/backend/dto/: Message.java  MessageVO.java  User.java  UserVO.java
business/backend/services/src/main/java/com/linagora/openpaas/backend/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ManageMessageService.java  ManageMessageServiceImpl.java  ManageUserService.java  ManageUserServiceImpl.java
business/backend/services/src/main/java/com/linagora/openpaas/backend/webservice/: MessageService.java  UserService.java
business/backend/services/src/main/resources/: shiro.ini
business/backend/services/src/main/webapp/: index.jsp
business/backend/services/src/main/webapp/WEB-INF/: web.xml
business/backend/services/src/test/java/com/linagora/openpaas/backend/dao/: TestMessageDaoEmbeddedMongo.java
business/backend/storage/src/main/java/com/linagora/openpaas/backend/storage/: Comment.java  Edit.java  Message.java  User.java
