<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.linagora.openpaas</groupId>
		<artifactId>backend</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.linagora.openpaas.backend</groupId>
	<artifactId>restWebServiceTest</artifactId>
	<packaging>jar</packaging>


	<dependencies>

		<dependency>
			<groupId>org.linagora.openpaas.backend</groupId>
			<artifactId>services</artifactId>
			<type>war</type>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- mvn -Pjetty6 cargo:start test -->
		<!-- mvn -Pjetty6 verify -->

	<profiles>
		<profile>
			<id>jetty6</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<!-- Container configuration -->
							<container>
								<containerId>jetty6x</containerId>
								<type>embedded</type>
							</container>
							<!-- Configuration to use with the container or the deployer -->
							<configuration>
								<deployables>
									<deployable>
										<groupId>org.linagora.openpaas.backend</groupId>
										<artifactId>services</artifactId>
										<type>war</type>
										<properties>
											<context>/restWebService</context>
										</properties>
									</deployable>
								</deployables>
							</configuration>
							<!-- Don't wait, execute the tests after the container is started -->
							<wait>false</wait>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>mongo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				
				
					<plugin>
						<groupId>com.github.joelittlejohn.embedmongo</groupId>
						<artifactId>embedmongo-maven-plugin</artifactId>
						<version>0.1.5</version>
						<executions>
							<!-- By default, the start goal is bound to pre-integration-test, 
								the stop goal is bound to post-integration-test -->

							<execution>
								<id>start</id>
								<goals>
									<goal>start</goal> <!-- use the 'run' goal instead to start mongodb and wait -->
								</goals>

							<configuration>
								<port>37017</port> <!-- optional, default 27017 -->
								<version>2.0.4</version>  <!-- optional, default 2.2.1 -->
								<databaseDirectory>/tmp/mongotest</databaseDirectory>  <!-- optional, default is a new dir in java.io.tmpdir -->
							</configuration>
								
							</execution>
							<execution>
								<id>stop</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>