[main]
authcBasicRealm = com.linagora.openpaas.backend.authentication.CustomRealm
matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
authcBasicRealm.credentialsMatcher = $matcher


# authcBasic manage authentication
# permissions model, rest filter allow fine acces to resource and action performed on this resource
[urls]
#/index.html = anon
/rest/messageService/** = authcBasic, rest[message]
/rest/userService/** = authcBasic, rest[user]
